[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL

custom_proxy_group=Proxies`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Others`select`[]Proxies`[]DIRECT

#custom_proxy_group=HongKong`select`(港|HK|Hong Kong)
#custom_proxy_group=TaiWan`select`(台|新北|彰化|TW|Taiwan)
#custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
#custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
#custom_proxy_group=America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

enable_rule_generator=true
overwrite_original_rules=true


# https://sub.xeton.dev/sub?target=clash&url=[Encode后的订阅地址]&filename=Mubdao&config=[Clash.ini文件Encode后的地址]
