[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
internet-test-url = http://taobao.com/
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
dns-server = 223.5.5.5, 114.114.114.114
read-etc-hosts = true
ipv6 = false
allow-wifi-access = false
show-error-page-for-reject = true
exclude-simple-hostnames = true
udp-policy-not-supported-behaviour = DIRECT
fast-switch = true
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
http-api = mubdao@0.0.0.0:6171
http-api-tls = false
http-api-web-dashboard = true
ipv6-vif = disabled

[Replica]
hide-apple-request = true
hide-crash-reporter-request = true
hide-udp = false
keyword-filter-type = false

[Proxy]
𝗭𝗲𝗿𝗼 𝗧𝗿𝘂𝘀𝘁 𝗗𝗶𝗿 = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204, ip-version=v4-only
𝗭𝗲𝗿𝗼 𝗧𝗿𝘂𝘀𝘁 𝗣𝗿𝘅 = wireguard, section-name=Cloudflare, underlying-proxy=𝗭𝗲𝗿𝗼 𝗧𝗿𝘂𝘀𝘁, test-url=http://cp.cloudflare.com/generate_204, ip-version=v4-only

[Proxy Group]
𝗣𝗿𝗼𝘅𝘆 = select, 𝗭𝗲𝗿𝗼 𝗧𝗿𝘂𝘀𝘁 𝗣𝗿𝘅, 𝗦𝗲𝗿𝘃𝗲𝗿, 𝗫𝘀𝘂𝘀, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
𝗦𝗲𝗿𝘃𝗲𝗿 = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
𝗭𝗲𝗿𝗼 𝗧𝗿𝘂𝘀𝘁 = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=𝗦𝗲𝗿𝘃𝗲𝗿
𝗫𝘀𝘂𝘀 = select, policy-path=https://sub.store/download/Xsus, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
𝗧𝗲𝘅𝗼𝗻 = select, policy-path=http://sub.info?url=[机场rlencoder后链接]&reset_day=29&alert=1, update-interval=3600
𝗙𝗹𝗼𝘄𝗲𝗿𝗰𝗹𝗼𝘂𝗱 = select, policy-path=http://sub.info?url=[机场rlencoder后链接]&reset_day=7&alert=1, update-interval=3600

[Rule]
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/proxy.list,𝗣𝗿𝗼𝘅𝘆
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/china.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,𝗣𝗿𝗼𝘅𝘆,dns-failed

[MITM]
tcp-connection = 
h2 = true
ca-passphrase = 
ca-p12 = 

[Script]
Sub_info = type=http-request,pattern=http://sub\.info,script-path=https://raw.githubusercontent.com/Mubdao/Surge/main/js/Subinfo.js,timeout=10

[WireGuard Proxy]
