[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 5
dns-server = 223.5.5.5, 114.114.114.114
read-etc-hosts = true
ipv6 = false
allow-wifi-access = false
show-error-page-for-reject = true
exclude-simple-hostnames = true
udp-policy-not-supported-behaviour = REJECT
fast-switch = true
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
ipv6-vif = disabled

[Replica]
hide-apple-request = false
hide-crash-reporter-request = true
hide-udp = false
keyword-filter-type = false
keyword-filter = icloud, apple

[Proxy]
sᴢ-sɢ = ss, xxx.xxx.xxx, xxxx, encrypt-method=aes-128-gcm, password=xxxxxx

[Proxy Group]
ᴛᴇxᴏɴ ɪɴғᴏ = select, policy-path=http://sub.info?url=[encode机场节点链接]&reset_day=31, update-interval=36000
ғʟᴏᴡᴇʀ ɪɴғᴏ = select, policy-path=http://sub.info?url= [encode机场节点链接]&reset_day=7, update-interval=36000
ᴘʀᴏxɪᴇs = select, ᴘʀᴏxʏ, sᴢ-sɢ, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
ᴘʀᴏxʏ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/blocked.list,ᴘʀᴏxɪᴇs
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,ᴘʀᴏxɪᴇs,update-interval=259200
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/Surge/main/rule/cn.list,DIRECT
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT,update-interval=259200
FINAL,ᴘʀᴏxɪᴇs,dns-failed

[Host]
*.openai.com = 8.219.102.212
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.lan = server:syslib

[MITM]
tcp-connection = true
h2 = true
ca-passphrase =
ca-p12 =

[Script]
Sub_info = type=http-request,pattern=https://raw.githubusercontent.com/Mubdao/Surge/main/js/Subinfo.js,timeout=10,requires-body=0,script-update-interval=0
