[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 5
dns-server = 223.5.5.5, 114.114.114.114
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Proxy Group]
ᴘʀᴏxɪᴇs = select, ʜᴏɴɢᴋᴏɴɢ, ᴊᴀᴘᴀɴ, ᴏᴛʜᴇʀ, DIRECT, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
ʜᴏɴɢᴋᴏɴɢ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, policy-regex-filter=香港|Hong|HK, no-alert=0, hidden=0, include-all-proxies=0
ᴊᴀᴘᴀɴ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=日本|Japan|JP
ᴏᴛʜᴇʀ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^(?!.*(Traffic|Expire|HK|香港|Hong|Japan|日本|JP)).*$

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT,update-interval=86400
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,ᴘʀᴏxɪᴇs,update-interval=86400
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,ᴘʀᴏxɪᴇs
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,ᴘʀᴏxɪᴇs,update-interval=86400
GEOIP,CN,DIRECT
FINAL,ᴘʀᴏxɪᴇs,dns-failed

[MITM]
tcp-connection = true
h2 = true
ca-passphrase = 
ca-p12 = 
