#!name=BaiduSearch
#!desc=将百度搜索网页强制重定向到移动端页面，并将浏览器伪装成百度搜索App       


[URL Rewrite]
^https?:\/\/www\.baidu\.com https://m.baidu.com 302

[Header Rewrite]
^https?:\/\/m\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.3)"

[Script]
BaiduSearch = type=http-response,pattern=^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*|\/\?from.*)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Mubdao/Surge/main/js/BaiduSearchHomePage.js
NoRedirect = type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/Mubdao/Surge/main/js/Baidu-NoRedirect.js
[MITM]
hostname = %APPEND% m.baidu.com, www.baidu.com, boxer.baidu.com
