#!name=Ad block & whitelist
#!desc=å¹¿å‘Šå±è”½å’Œå…¶ä»–è§„åˆ™è¡¥å……


[Rule]
# å¼ºåˆ¶å›é€€ HTTP2/HTTP1.1
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# å±è”½ YouTube çš„ UDP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT

# Unbreak whitelist
DOMAIN,ad.10010.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt1-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt2-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt3-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt4-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt5-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt6-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt7-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,alt8-mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,analytics.95516.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,analytics.strava.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,app.adjust.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,app.appsflyer.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,bdtj.tagtic.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,clientservices.googleapis.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,dl.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,dl.l.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,errlog.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,fairplay.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,fonts.googleapis.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,fonts.gstatic.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,livew.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,log.mmstat.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umengcloud.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,mtalk.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,origin-a.akamaihd.net,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,picanalysis-auth.vivo.com.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,picanalysis.vivo.com.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,rewards.hypixel.net,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,sycm.mmstat.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,tracking.miui.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,update.googleapis.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,vd.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,vi.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,xivanalysis.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,baomitu.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,blog.google,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,bootcss.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,dizhensubao.getui.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,f.video.weibocdn.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,fus.cdn.krcom.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,googletraveladservices.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,jiasule.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,ol.epicgames.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,staticfile.org,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§

[URL Rewrite]
# ä¹˜è½¦ç 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ - reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ - reject

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com, gw.alicdn.com,heic.alicdn.com, clientaccess.10086.cn, api.douban.com, rtbapi.douyucdn.cn, daoyu.sdo.com, api.m.jd.com, api.yangkeduo.com,api.pinduoduo.com, ap*.smzdm.com, www.xiaohongshu.com
