#!name=Ad block
#!desc=广告屏蔽和其他规则补充


[Rule]
DOMAIN,app-site-association.cdn-apple.com,REJECT
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# 屏蔽B站垃圾CDN
DEST-PORT,4480,REJECT-NO-DROP
DEST-PORT,4483,REJECT-NO-DROP
DEST-PORT,9102,REJECT-NO-DROP
DOMAIN,www.googleadservices.com,REJECT-DROP
DOMAIN,googleads.g.doubleclick.net,REJECT-DROP

[URL Rewrite]
# baidu
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
# 乘车码
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/hdgateway\.zto\.com - reject

[Map Local]
# baidu
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/api\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/afd\.baidu\.com\/afd\/entry data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/t\d{2}\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https?:\/\/sa\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
# CMB
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
# 微信小程序
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com, hdgateway.zto.com, webappcfg.paas.cmbchina.com, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
