#!name=Ad block & whitelist
#!desc=å¹¿å‘Šå±è”½å’Œå…¶ä»–è§„åˆ™è¡¥å……


[Rule]
# å¼ºåˆ¶å›é€€ HTTP2/HTTP1.1
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# å±è”½ YouTube çš„ UDP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# Unbreak whitelist
DOMAIN,fairplay.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,livew.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,vd.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,errlog.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umengcloud.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,app.adjust.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,bdtj.tagtic.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,dl.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,googletraveladservices.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§

[URL Rewrite]
# ä¹˜è½¦ç 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com
