#!name=Ad block & whitelist
#!desc=å¹¿å‘Šå±è”½å’Œå…¶ä»–è§„åˆ™è¡¥å……


[Rule]
# å¼ºåˆ¶å›é€€ HTTP2/HTTP1.1
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# å±è”½ YouTube çš„ UDP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# Unbreak whitelist
DOMAIN,fairplay.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,livew.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,vd.l.qq.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,errlog.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umeng.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,msg.umengcloud.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,app.adjust.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,bdtj.tagtic.cn,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN,dl.google.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
DOMAIN-SUFFIX,googletraveladservices.com,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§

[URL Rewrite]
# baidu
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
# ä¹˜è½¦ç 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[Map Local]
# baidu
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/api\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/afd\.baidu\.com\/afd\/entry data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/t\d{2}\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
^https?:\/\/sa\d\.tuisong\.baidu\.com data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"
# CMB
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Mubdao/Surge/main/mocks/reject-dict.json"

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com, webappcfg.paas.cmbchina.com
