#!name=Ad Block
#!desc=广告屏蔽和其他规则补充


[Rule]
DOMAIN,app-site-association.cdn-apple.com,REJECT
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# 屏蔽B站垃圾CDN
DEST-PORT,4480,REJECT-NO-DROP
DEST-PORT,4483,REJECT-NO-DROP
DEST-PORT,9102,REJECT-NO-DROP
DOMAIN,www.googleadservices.com,REJECT-DROP
DOMAIN,googleads.g.doubleclick.net,REJECT-DROP

[URL Rewrite]
# 乘车码
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/hdgateway\.zto\.com - reject

[Map Local]
# CMB
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
# 申通快递 微信小程序
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/Mubdao/Surge/main/js/reject-dict.json"

[MITM]
hostname = %APPEND% ccmsupport-sz.tenpay.com, hdgateway.zto.com, webappcfg.paas.cmbchina.com, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
