#!name=Rewrite
#!desc=URL Rewrite


[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[Header Rewrite]
# 部分替换为手机百度 Quark 的 User-Agent
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 Quark/604.1 T7/10.7 SearchCraft/2.7.7 (Baidu; P1 9.0.0)$2

[MITM]
hostname = %APPEND% www.google.cn, www.zhihu.com
