#!name=URL Rewrite
#!desc=Rewrite 


[Rule]
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
DOMAIN,app-site-association.cdn-apple.com,REJECT
# bing
DOMAIN-SUFFIX,bing.com,Proxy
DOMAIN-SUFFIX,bing.com.cn,Proxy
DOMAIN-SUFFIX,bing.net,Proxy
DOMAIN-SUFFIX,bingads.com,Proxy
DOMAIN-SUFFIX,bingagencyawards.com,Proxy
DOMAIN-SUFFIX,bingapistatistics.com,Proxy
DOMAIN-SUFFIX,bingsandbox.com,Proxy
DOMAIN-SUFFIX,bingvisualsearch.com,Proxy
DOMAIN-SUFFIX,bingworld.com,Proxy

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
^https:\/\/www\.bing\.com\/(search|new) header-add X-Forwarded-For 1.1.1.1

[Header Rewrite]
"Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.9.0 (Baidu; P2 16.3)" header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[Script]
BaiduNoRedirect =type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/Mubdao/Surge/main/js/Baidu-NoRedirect.js
BingAI =type=http-request,pattern=^https:\/\/www\.bing\.com\/(search|new),requires-body=false,script-path=https://raw.githubusercontent.com/Mubdao/Surge/main/js/Edge.js

[MITM]
hostname = %APPEND% www.google.cn, www.zhihu.com, www.bing.com
