# QX Script


# URL Rewrite

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# > CMB
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# YouTubeAds @Maasea
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200

# Script

# > YouTubeAds @Maasea
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
# > Baimiao 
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/Baimiao.js
# > Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/Lightroom.js
# > TestFlightDownload
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js
# > Bilibili HD
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/Bilibili.js
# > ColorWeather
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/Caiyun.js
# > EmbyPremium
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/Mubdao/Surge/main/js/Emby.js


# MITM

hostname = webappcfg.paas.cmbchina.com, *.googlevideo.com, youtubei.googleapis.com, baimiao.uzero.cn, photos.adobe.io, testflight.apple.com, api.bilibili.com,app.bilibili.com, biz.caiyunapp.com, *.mb3admin.com
